<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="480" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\openfl\2,1,5" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,0,0-beta" />
    <class path="C:\HaxeToolkit\haxe\lib\munit\2,1,0" />
    <class path="C:\HaxeToolkit\haxe\lib\mlib\2,0,2" />
    <class path="C:\HaxeToolkit\haxe\lib\mcover\2,1,1" />
    <class path="C:\HaxeToolkit\haxe\lib\mconsole\1,6,0" />
    <class path="C:\HaxeToolkit\haxe\lib\hamcrest\1,2,1" />
    <class path="C:\HaxeToolkit\haxe\lib\msignal\1,2,2" />
    <class path="C:\HaxeToolkit\haxe\lib\swf\1,6,8" />
    <class path="src" />
    <class path="test" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=2.1.5&#xA;lime=2.0.0-beta&#xA;munit=2.1.0&#xA;mlib=2.0.2&#xA;mcover=2.1.1&#xA;mconsole=1.6.0&#xA;hamcrest=1.2.1&#xA;msignal=1.2.2&#xA;swf=1.6.8&#xA;tools=2.0.0-beta&#xA;no-compilation&#xA;openfl-flash&#xA;web" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-swf-lib libs/datahelpers.swf&#xA;-dce std&#xA;-swf-version 12&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\slavara\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>